mp[0] = "A";
mp[1] = "B";
mp[2] = "C";
mp[3] = "D";
mp[4] = "E";
mp[5] = "F";
mp[6] = "G";
mp[7] = "H";
mp[8] = "I";
mp[9] = "J";
mp[10] = "K";
mp[11] = "L";
mp[12] = "M";
mp[13] = "N";
mp[14] = "O";
mp[15] = "P";
mp[16] = "Q";
mp[17] = "R";
mp[18] = "S";
mp[19] = "T";
mp[20] = "U";
mp[21] = "V";
mp[22] = "W";
mp[23] = "X";
mp[24] = "Y";
mp[25] = "Z";
mp[26] = "Aa";
mp[27] = "Ab";
mp[28] = "Ac";
mp[29] = "Ad";
mp[30] = "Ae";
mp[31] = "Af";
mp[32] = "Ag";
mp[33] = "Ah";
mp[34] = "Ai";
mp[35] = "Aj";
mp[36] = "Ak";
mp[37] = "Al";
mp[38] = "Am";
mp[39] = "An";
mp[40] = "Ao";
mp[41] = "Ap";
mp[42] = "Aq";
mp[43] = "Ar";
mp[44] = "As";
mp[45] = "At";
mp[46] = "Au";
mp[47] = "Av";
mp[48] = "Aw";
mp[49] = "Ax";
mp[50] = "Ay";
mp[51] = "Az";
